{
  "ConnectionStrings": {
    "DbConnection": "data source=.;initial catalog=HomeAccounting;Trusted_Connection=true;multipleactiveresultsets=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
